<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>About</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body{
                font-family: Ariel, Helvetica, sans-serif;
                margin: 0;
            }            
            html{
                box-sizing: border-box;
            }
            *, *:before, *:after{
                box-sizing: inherit;
            }            
            .column{
                float: left;
                width: 33.3%;
                margin-bottom: 16px;
                padding: 0 8px;
            }            
            .card{
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                margin: 8px
            }
            .about-section{
                padding: 50px;
                text-align: center;
                background-color: lightpink;
                color: white;
            }
            .container{
                padding: 0 16px;
            }
            .container::after, .row::after{
                content: "";
                clear: both;
                display: table;
            }
            .title{
                color: grey;
            }
            .button{
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: cornflowerblue;
                text-align: center;
                cursor: pointer;
                width: 100%;  
            }
            .button:hover{
                background-color: opacity: 0.8;
            }
            
                        .topnav{
                overflow: hidden;
                background-color: cornflowerblue
            }
            
            .topnav a{
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            
            .topnav a:hover{
                background-color: azure;
                color: black;
            }
            
            .topnav a.active{
                background-color: lightpink;
                color: black;                
            }
            
            @media scren and (max-width: 650px){
                .column{
                    width: 100%;
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        
        <div class="topnav">
            <a href ="http://localhost/lab3">Home</a>
            <a class="active" href="#about">About</a>
            <a href ="http://localhost/lab3/Portfolio.html">Portfolio</a>
            <a href="http://localhost/lab3/Contact.html">Contact</a>
            <a href="http://localhost/lab3/SignIn.html">Sign In</a>
            <a href="http://localhost/lab3/SignUp.html">Sign Up</a>
        </div>
        
        <div class="about-section">
            <h1>About Us Page</h1>
            <p> Here we would enter some text on what we do. Blah blah blah... </p>
            <p>The page will be resized when you resize your browser window. Blah blah blah...</p>
        </div>
        
        
        <h2 style="text-align: center">Our Team</h2>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="t11.jpg" alt ="Jane" style="width:100%">
                    <div class="container">
                        <h2>Jane Doe</h2>
                        <p class="title">CEO & Founder</p>
                        <p>Some text that describes Jane and her blah blah blah.</p>
                        <p>jane@example.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>
            
            <div class="column">
                <div class="card">
                    <img src="t1.jpg" alt ="Mike" style="width:100%">
                    <div class="container">
                        <h2>Mike Smith</h2>
                        <p class="title">Software Director</p>
                        <p>Some text that describes Mike and his role blah blah blah.</p>
                        <p>mike@example.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="t3.jpg" alt ="Jim" style="width:100%">
                    <div class="container">
                        <h2>Jim Ross</h2>
                        <p class="title">Designer</p>
                        <p>Some text that describes Jim and his role blah blah blah.</p>
                        <p>mike@example.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
