<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Contact Page</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            *{box-sizing: border-box;}
            
            input[type=text], select, textarea{
                  width: 100%;
                  padding: 12px;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;
                  margin-top: 6px;
                  margin-bottom: 16px;
                  resize: vertical;
            }
            
            input[type=submit]{
                background-color: pink;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            
            input[type=submit]:hover{
                background-color: purple
            }
            
            .container{
                border-radius: 5px;
                background-color: gainsboro;
                padding: 20px;
            }
            .top-section{
                padding: 50px;
                text-align: center;
                background-color: lightpink;
                color: white;
            }
            .topnav{
                overflow: hidden;
                background-color: cornflowerblue
            }
            
            .topnav a{
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            
            .topnav a:hover{
                background-color: azure;
                color: black;
            }
            
            .topnav a.active{
                background-color: lightpink;
                color: black;                
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href ="http://localhost/lab3">Home</a>
            <a href="http://hollyk24.github.io/lab3/about.html">About</a>
            <a href ="http://localhost/lab3/Portfolio.html">Portfolio</a>
            <a class="active" href="#contact">Contact</a>
            <a href="http://localhost/lab3/SignIn.html">Sign In</a>
            <a href="http://localhost/lab3/SignUp.html">Sign Up</a>
        </div>
        
        <div class="top-section">
            <h1>Contact Us</h1>
            <p> This is where you can react us. Blah blah blah... </p>
            <p>Blah blah blah...</p>
        </div>
        <br>
        <div class="container">
            <form action="/action_page.php">
                <label for="fname">First name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
                <label for="country">Country</label>
                <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
                </select>
                
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>              

        <br>
        <h2> Our Location </h2>
        <div class="container">
           <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Moscow,%20Idaho&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">show google map on website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
        </div>
        
    </body>
</html>


