<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Portfolio</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin: 0;
                font-famiy: Arial, Helvetica, sans-serif;
            }
            
            .topnav{
                overflow: hidden;
                background-color: cornflowerblue
            }
            
            .topnav a{
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            
            .topnav a:hover{
                background-color: azure;
                color: black;
            }
            
            .topnav a.active{
                background-color: lightpink;
                color: black;                
            }
            .about-section{
                padding: 50px;
                text-align: center;
                background-color: lightpink;
                color: white;
            }
            .column{
                float: left;
                width: 10%
            }
        </style>
    </head>

    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="http://localhost/lab3/about.html">About</a>
            <a href ="http://localhost/lab3/Portfolio.html">Portfolio</a>
            <a href="http://localhost/lab3/Contact.html">Contact</a>
            <a href="http://localhost/lab3/SignIn.html">Sign In</a>
            <a href="http://localhost/lab3/SignUp.html">Sign Up</a>
        </div>
        
        <div class="about-section">
            <h1>Home Page</h1>
            <p> Here we would enter some text on what we do. Blah blah blah... </p>
            <p>The page will be resized when you resize your browser window. Blah blah blah...</p>
        </div>
        
        <footer>
            <div class="column">
                <a href="#"> Terms and Conditions</a></div>
            <div class="column">
                <a href="#"> Privacy and Policy</a>
            </div>
            <div>
            <a href="#"> Cookie Policy</a>
            </div>
        </footer>
    </body>
</html>
