<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Sign In</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            
            input[type=text], input[type=password]{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box 
            }
            
            button{
                background-color: cornflowerblue;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%
            }
            
            button:hover{
                opacity: 0.8;
            }
            
            .canclebtn{
                width: 20%;
                padding: 10px 18px;
                background-color: red;
            }
            
            .imgcontainer{
                text-align: center;
                margin: 24px 0 12px 0;
                position: relative;
            }
            
            img.avatar{
                width: 40%;
                border-radius: 50%;   
            }
            
            .container{
                padding: 16px;
            }
            
            .top-section{
                padding: 50px;
                text-align: center;
                background-color: lightpink;
                color: white;
            }
            
            span.psw{
                float: right;
                padding-top: 16px;
            }
            
            .modal{
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                padding-top: 60px;
            }
            
            .modal-content{
                background-color: gainsboro;
                margin: 5% auto 15% auto;
                border: 1px solid #888;
                width: 80%
            }
            
            .close{
                position: absolute;
                right: 25px;
                top: 0;
                color: black;
                font-size: 35px;
                font-weight: bold;
            }
            
            .close:hover,
            .close:focus{
                color: red;
                cursor: pointer;
            }
            .animate{
                -webkit-animation: animatezoom 0.6s;
                animation: animatezoom 0.6s
            }
            
            .topnav{
                overflow: hidden;
                background-color: cornflowerblue
            }
            
            .topnav a{
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            
            .topnav a:hover{
                background-color: azure;
                color: black;
            }
            
            .topnav a.active{
                background-color: lightpink;
                color: black;                
            }
            
            @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)} 
            to {-webkit-transform: scale(1)}
            }
  
            @keyframes animatezoom {
            from {transform: scale(0)} 
            to {transform: scale(1)}
            }
            
            @media screen and (max-width: 300px) {
                span.psw {
                    display: block;
                    float: none;
                }
                .cancelbtn {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href ="http://localhost/lab3">Home</a>
            <a href="http://localhost/lab3/about.html">About</a>
            <a href ="http://localhost/lab3/Portfolio.html">Portfolio</a>
            <a href="http://localhost/lab3/Contact.html">Contact</a>
            <a class="active" href="#sign in">Sign In</a>
            <a href="http://localhost/lab3/SignUp.html">Sign Up</a>
        </div>
        <div class="top-section">
            <h1>Sign in Page</h1>
            <p> This page is used to login to your account for this website. </p>
            <p> Go to main page to create an account if you currently do not have one with our website.</p>
        </div>
        
        <button onclick ="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
        
        <div id="id01" class="modal">
            <form class="modal-content animate" action="/action_page.php" method="post">
                <div class ="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <img src="img_avatar2.png" alt="Avatar" class="avatar">
                </div>
                
               <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
        
                    <button type="submit">Login</button>
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                </div>
                
                    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
    </body>
</html>
