<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
                <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            *{box-sizing: border-box;}
            
            input[type=text], select, textarea{
                  width: 100%;
                  padding: 12px;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;
                  margin-top: 6px;
                  margin-bottom: 16px;
                  resize: vertical;
            }
            
            input[type=submit]{
                background-color: pink;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            
            input[type=submit]:hover{
                background-color: purple
            }
            
            .container{
                border-radius: 5px;
                background-color: gainsboro;
                padding: 20px;
            }            
            .top-section{
                padding: 50px;
                text-align: center;
                background-color: lightpink;
                color: white;
            }
            .topnav{
                overflow: hidden;
                background-color: cornflowerblue
            }
            
            .topnav a{
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            
            .topnav a:hover{
                background-color: azure;
                color: black;
            }
            
            .topnav a.active{
                background-color: lightpink;
                color: black;                
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href ="http://localhost/lab3">Home</a>
            <a href="http://localhost/lab3/about.html">About</a>
            <a href ="http://localhost/lab3/Portfolio.html">Portfolio</a>
            <a href="http://localhost/lab3/Contact.html">Contact</a>
            <a href="http://localhost/lab3/SignIn.html">Sign In</a>
            <a class="active" href="#sign up">Sign Up</a>
        </div>
        <div class="top-section">
            <h1>Sign in Page</h1>
            <p> This page is used to create an your account for this website. </p>
            <p> Go to main page to sign in to your account if you currently have one that already exists with our website.</p>
        </div>
        <br>
        
                <div class="container">
            <form action="/action_page.php">
                <label for="fname">First name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
                <label for="address">Address</label>
                <input type="text" id="address" name="address" placeholder="Your address..">
                
                
                <label for="country">Country</label>
                <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="france">France</option>
                <option value="japan">Japan</option>
                <option value="russia">Russia</option>
                <option value="usa">USA</option>
                <option value="other">Other</option>
                </select>
                
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Your email..">
                
                <label for="phone">Phone Number</label>
                <input type="text" id="phone" name="phone" placeholder="Your phone number..">
                
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter password">
                
                <label for="password-r">Password</label>
                <input type="password" id="password-r" name="password-r" placeholder="Re-enter password">
                
                <p> By creating an account you are agreeing to our <a href = "#" style="color:dodgerblue">Terms & Conditions</a>.</p>
                
                <input type="submit" value="Submit">
            </form>
        </div>              
       
    </body>
</html>
